* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

h1 {
    margin: 0;
    font-size: 3.5rem !important;
    font-family: 'Raleway', sans-serif;
    text-align: center !important;
}

h2 {
    margin: 0;
    font-size: 2rem !important;
    font-family: 'Raleway', sans-serif;
    text-align: center !important;
    color: #334A61 !important;
}

h3 {
    margin: 0;
    font-size: 1.5rem !important;
    font-family: 'Raleway', sans-serif;
    text-align: center !important;
    color: #334A61 !important;
}

h5 {
    font-size: 1.5rem !important;
    font-family: 'Raleway', sans-serif;
}

.Texto-Tarjetas {
    padding-top: 1.5%;
    font-size: 1rem !important;
    font-family: 'Gadugi', sans-serif;
    text-align: center;
    text-justify: inter-word;
}

.Texto-Principal-div {
    padding-top: 3.5%;
    padding-bottom: 3%;
}

.Texto-Principal {
    padding-top: 1%;
    font-size: 1.3rem !important;
    font-family: 'Gadugi', sans-serif;
    margin-left: 60px;
    margin-right: 60px;
    text-align: justify;
    text-justify: inter-word;
}

.Texto-CuidadoBarras {
    padding-top: 1%;
    font-size: 1.5rem !important;
    font-family: 'Gadugi', sans-serif;
    margin-left: 60px;
    margin-right: 60px;
    text-align: center;
}

.offcanvas {
    background-color: #a19fe9 !important;
    color: #F9F8EC !important;
}

.navbar-light {
    background-color: #b5c4f7 !important;
}

.nav-link:hover {
    color: #334A61 !important;
}

.nav-link {
    color: #F9F8EC !important;
    font-family: 'Gadugi', sans-serif;
}

.dropdown-menu {
    background-color: #617dcc !important;
}

.dropdown-item:hover {
    color: #334A61 !important;
}

.btn {
    background-color: #7f7df7 !important;
    color: #F9F8EC !important;
}

.carrito {
    color: #F9F8EC !important;
}

.text-footer {
    color: #a8e4f3 !important;
}

.container-fluid {
    background-color: #6185e9;
}

ion-icon {
    font-size: 28px !important;
}

.buscar input {
    max-width: 180px;
    height: 28px;
    padding: 10px;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    margin-left: 18px;
}

body {
    min-height: 100vh;
    height: auto;
    padding-top: 101px;
    scroll-behavior: smooth;
    background-image: linear-gradient(135deg, #F9F8EC, #99a7f3);
    background-size: 500%;
    animation: fanimado 10s infinite;
    font-family: 'Gadugi', sans-serif;
}

@keyframes fanimado {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}



@media screen and (max-width:480px) {
    h1 {
        text-align: center;
    }

    .navbar-custom {
        height: auto;
    }

    .lista-diferenciales,
    .imagen-diferenciales {
        width: 100%;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: auto;
    height: auto;
    padding: 3% 2%;
}

.card-video {
    text-align: center;
    width: 450px !important;
    height: 600px !important;

}

.grid-container {
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding-top: 2%;
}



.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner-img {
    width: 33.33%;
    height: 100%;
    object-fit: cover;
}

.center-img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 680px;
}

.banner-text {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F9F8EC;
}

@media (max-width: 767px) {

    .banner-img {
        width: 100%;
        height: auto;
    }

    .center-img {
        width: 100%;
        height: auto;
    }

    .banner-text {
        width: 100%;
        height: auto;
    }

    .img-fluid {
        width: 100% !important;
        height: auto;
    }

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    overflow-x: auto;
}

@media (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        justify-items: center;
    }
}


.container-barras {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5%;
    padding-top: 0%;
}

.item-barras {
    padding-top: 0%;
    width: 50%;
    justify-content: center;
}

@media (max-width: 600px) {
    .item-barras {
        width: 100%;
    }
}

.container-barras img {
    width: 100%;
}

.grid-container img {
    width: 100%;

}

#informaciÃ³n {
    padding: 100px;
    padding-top: 3.6%;
    padding-bottom: 3.5%;
    text-align: center;
}

.info-column {
    padding: 3% 2%;
}


.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

.nav-item {
    position: relative;
}

.badge-light {
    background-color: #334A61 !important;
}

.badge {
    font-size: small !important;
    position: absolute !important;
}

.column {
    float: left;
    width: 25%;
    text-align: center;
    padding: 10px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body {
    margin: 0px;
  }
  /*navbar*/
  .nav-container {
    position: sticky;
    z-index: 3;
    top: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background-color: #636cf1;
  }
  
  .navbar-logo {
    justify-self: start;
    margin-left: 20px;
    color: #fff;
    margin-top: 4vh;
    cursor: pointer;
  }
  footer {
    padding: 5rem 2rem;
  }
  footer div {
    justify-content: center;
  }
  footer div .tituloFooter {
    font-family: "Raleway", sans-serif;
    text-align: left;
    font-size: 20px;
    margin-right: 3rem;
  }
  footer div .contenedorRedes {
    display: flex;
    flex-direction: column;
  }
  footer div .contenedorRedes a {
    color: black;
    font-size: 35px;
  }
  .ver-carrito {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 3.5vh;
    cursor: pointer;
  }
  
  /*Banner styles*/
  .banner {
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("https://unea.edu.mx/blog/wp-content/uploads/2022/09/unea-fisioterapia.jpg");
  }
  
  .banner-container {
    text-align: center;
    padding: 15% 0;
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 62px;
    font-weight: bold;
  }
  
  .banner p {
    font-size: 30px;
    color: white;
    opacity: 0.7;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  /*product cards*/
  .shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 10px;
  }
  
  .card > img {
    width: 90%;
    height: 250px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  /*modal content*/
  .modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*for the top*/
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
  }
  
  .modal-container::-webkit-scrollbar {
    display: none;
  }
  .modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
  }
  
  .modal-header-title {
    justify-self: start;
  }
  
  .modal-header-button {
    cursor: pointer;
  }
  
  .modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
  }
  
  .modal-container > div > img {
    height: 120px;
    width: 120px;
  }
  
  .total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
  }
  
  
  
  @media only screen and (max-width: 750px) {
    .modal-container {
      width: 100%;
      margin: 0;
      min-height: 88vh;
    }
  
    .modal-container > .modal-content {
      justify-content: space-between;
      width: 100%;
      margin: 2px;
    }
  
    .modal-container > div > img {
      height: 80px;
      width: 80px;
    }
  }
  
  
  .delete-product {
    cursor: pointer;
  }
  
  
  .cantidad-carrito {
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 14px;
    position: absolute;
    display: none;
  }
  
  .sumar {
    cursor: pointer;
  }
  
  .restar {
    cursor: pointer;
  }
  